[gd_scene load_steps=2 format=3 uid="uid://bmb84a20xfn40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bomb"]
bg_color = Color(0.8, 0.2, 0.2, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Bomb" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "💣"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 36 