[gd_scene load_steps=2 format=3 uid="uid://c7nak4p2x8n5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tail"]
bg_color = Color(0.16, 0.6, 0, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.52, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SnakeTail" type="Panel" groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tail")
